var _user$project$Main$myStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'width', _1: '100%'},
			{ctor: '_Tuple2', _0: 'height', _1: '40px'},
			{ctor: '_Tuple2', _0: 'padding', _1: '10px 0'},
			{ctor: '_Tuple2', _0: 'font-size', _1: '2em'},
			{ctor: '_Tuple2', _0: 'text-align', _1: 'center'}
		]));
var _user$project$Main$update = F2(
	function (_p0, oldContent) {
		var _p1 = _p0;
		return _p1._0;
	});
var _user$project$Main$NewContent = function (a) {
	return {ctor: 'NewContent', _0: a};
};
var _user$project$Main$view = function (content) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$input,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$placeholder('Text to reverse'),
						_elm_lang$html$Html_Events$onInput(_user$project$Main$NewContent),
						_user$project$Main$myStyle
					]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[_user$project$Main$myStyle]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(
						_elm_lang$core$String$reverse(content))
					]))
			]));
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: '', view: _user$project$Main$view, update: _user$project$Main$update})
};
